[INFO]
TWITCH_NAME = IslandGrown
Email = john.appleseed@gmail.com
First_Name = John
Last_Name = Appleseed
Address = 123 Manhattan St
City = put city here
Country = United states
State = put state here
Zip_Code = 54321
Card_Number = 1234123412341234
Expiration_Date = 0112
Cvv = 321
Phone_Number = 1234567890
Desired_Pack = XY Evolutions - 9 Packs

#refer to "Known_Packs" file for correct Dersired_Pack input
#change filename to "config.ini"